RRP'20 - Reproducibility today
========================================================
author: Carlos Granell
date: March 2020
transition: rotate
css: rpp.css

<small>
[GEOTEC research group](http://geotec.uji.es/)      
Universitat Jaume I
</small>

Quote
===
type: sub-section


Research is a complex ecosystem
===

Community-driven approach to reproducibility ([Granell et al., 2018](https://doi.org/10.7287/peerj.preprints.27216v1))

![](figs/OGRS2018Fig1.jpg)

US view
===

[Reproducibility and Replicability in Science](https://www.nap.edu/catalog/25303/reproducibility-and-replicability-in-science) (May 2019)

- key point
- key point
- key point

***
![](figs/nap.jpg)


Code Journals/initiatives
===

- http://rescience.org/x. ReScience X is an open access, peer-reviewed, academic journal for the dissemination of replicated experimental research.

- http://rescience.github.io/. ReScience C is an open-access peer-reviewed journal that targets computational research and encourages the explicit replication of already published research

- https://codecheck.org.uk/, a process for independent reproduction of computations underlying research

- https://paperswithcode.com/, the mission is to create a free and open resource with Machine Learning papers, code and evaluation tables. See https://paperswithcode.com/sota
  
  
Data journals
===

- https://www.journals.elsevier.com/data-in-brief
- https://www.nature.com/sdata/
- https://academic.oup.com/gigascience
- https://www.mdpi.com/journal/data

