RRP'20 - Phd thesis meets reproducibility
========================================================
author: Carlos Granell
date: March 2020
transition: rotate
css: rpp.css


<small>
[GEOTEC research group](http://geotec.uji.es/)      
Universitat Jaume I
</small>

Quote
===
type: sub-section

You can't guarantee success, but you can guarantee failure: never try.

What does reproducibility mean for a PhD thesis?
===



What does reproducibility mean for a PhD thesis?
===

If you’re not convinced yet, take a look at “Five selfish reasons to work
reproducibly” [Markowetz, 2015](https://doi.org/10.1186/s13059-015-0850-7)

- #1: reproducibility helps to avoid disaster
- #2: reproducibility makes it easier to write papers
- #3: reproducibility helps reviewers see it your way
- #4: reproducibility enables continuity of your work
- #5: reproducibility helps to build your reputation

What does reproducibility mean for a PhD thesis?
===

- [Irreproducibility is not a sign of failure, but an inspiration for fresh ideas](https://www.nature.com/articles/d41586-020-00380-2)


Discussion
===

Depending on your own interest and research topic, find a few additional informal readings
and blog posts in this [extensive collection about reproducibility in research](https://www.sciencegeist.ch/topic/reproducibility)

Write a list of obstacles for reproducibility that potentially apply to your work. Note
down a solution for each of them from the read articles



