
RRP'20 - Tools and readigns
========================================================
author: Carlos Granell
date: March 2020
transition: rotate
css: rpp.css

<small>
[GEOTEC research group](http://geotec.uji.es/)      
Universitat Jaume I
</small>


Tools
===

SVN
- Git 
- Github - 
Develpoment environemnts
- [R](https://www.r-project.org/) 
- [Rstudio Desktop](https://rstudio.com/products/rstudio/) 
- [RStudio Cloud](https://rstudio.cloud/)


Readings
===



- [choosealicense](https://choosealicense.com/) or [OSI-approved licenses](https://opensource.org/licenses)
- [Morin et al., 2012](https://doi.org/10.1371/journal.pcbi.1002598): _A Quick Guide to Software Licensing for the Scientist-Programmer_
- [Jolly et al., 2012](https://doi.org/10.1371/journal.pcbi.1002766): _Ten Simple Rules to Protect Your Intellectual Property_


