
RRP'20 - Iterative workflow 
========================================================
author: Carlos Granell
date: March 2020
transition: rotate
css: rpp.css

<small>
[GEOTEC research group](http://geotec.uji.es/)      
Universitat Jaume I
</small>


A simple reproducible project workflow
===

![](figs/simpleworkflow-bes.png)
***

- Intermediate workflow
  - 03: RRP - Iterative workflow


Practices
===

Repeat until a task's is done:

#1 Write code 

#2 Commit the code to version control  


#1 Write code
===

- Follow file names conventions

  - eg: `01_download_data.R`
  - eg: `02_data_preparation.R`

- Follow coding style of choice to code, test, comment, check...

#2 Commit the code to version control  
===

- When you are satisfied with new addtions/editions

  - **Commit** them to VCS

- You can always roll back to a previous version

Example
===

`Survey` project: data & code

- Data and code available at this [RStudio Cloud project](https://rstudio.cloud/project/1104798)